<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become A Great Programmer with The Best Solution</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-size: cover;
            background-image: url("https://cdn.wallpapersafari.com/41/42/RY19cE.jpg");
            font-family: Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #222;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #000;
        }
        div {
            border: solid 2px white;
            border-radius: 5px 5px;
            margin: 100px auto;
            padding: 0px;
            width: 55%;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        h1 {
            font-size: 4.5vw;
            font-weight: 600;
        }
        button {
            color: white;
            background-color: dodgerblue;
            font-size: 30px;
            margin-bottom: 80px;
            border: 2px solid dodgerblue;
            border-radius: 8px 18px;
            padding: 10px;
        }
        button:hover {
            background-color: snow;
            color: royalblue;
            border: 2px solid snow;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Full-Stack Developer</a></li>
        <li><a href="#">Front-End Developer</a></li>
        <li><a href="#">Back-End Developer</a></li>
        <li><a href="#">Data Scientist</a></li>
        <li><a href="#">Mobile Developer</a></li>
        <li><a href="#">UX Designer</a></li>
        <li style="float: right;"><a href="sign-up">Sign-Up</a></li>
        <li style="float: right;"><a href="login">Login</a></li>
    </ul>
    <div>
        <h1>Become <br> A Great Programmer <br> With The Best Solution</h1>
        <button>Join Now</button>
    </div>
</body>
</html>